<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Search</title>

        <style>
        	.topright {
                display:flex;
        		position: absolute;
        		top: 8px;
        		right: 16px;
                height: 200px;
        	}

        	.center {
        		margin: auto;
        		width: 50%;
        		padding: 170px 0;
                text-align: center;
        	}

        	.rounded {
        		display: flex;
        		margin: auto;
        		width: 50%;
        		border-radius: 5px;
        	}

        	.son {
        		display: flex;
        		position: relative;
        		margin: auto;
        	}

            .logo-subtext {
                color: #4285f4;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                left: 112px;
                position: relative;
                top: -22px;
                white-space: nowrap;
            }

            a:link {
                color:black;
                text-decoration:none;
                font-family: sans-serif;
                font-size:13px;
            }


            a:visited {
                color:black;
                text-decoration:none;
                font-family: sans-serif;
                font-size:13px;

            }

            a:hover {
                text-decoration:underline;
            }

            a {
                padding-top:12px;
                padding-left:6px;
                padding-bottom:12px;
                padding-right:12px;
            }

        </style>

    </head>

    <body>
    	<nav>
    		<div class="topright">
    		     <a href="index.html">Volver atrás</a>
    		</div>
    	</nav>

    	<div class="center">
            <img src="https://www.google.com.ar/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" style="max-width:100%;height:auto;"><div class="logo-subtext"><span>Imágenes</span></div>
             <br><br>
	        <form action="https://google.com/search">
	            <input type="text" name="q" class="rounded">
	            <input name="tbm" value="isch" type="hidden">
	            <input type="submit" value="Buscar imágenes" class="son">
	        </form>
   		</div>

    </body>

</html>